<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <title>Find Unlimited 2020</title>
  <style>
    body {
      background: rgb(168, 1, 1);
      background: -moz-linear-gradient(0deg, rgba(168, 1, 1, 0.9976365546218487) 0%, rgba(16, 16, 16, 1) 40%);
      background: -webkit-linear-gradient(0deg, rgba(168, 1, 1, 0.9976365546218487) 0%, rgba(16, 16, 16, 1) 40%);
      background: linear-gradient(0deg, rgba(168, 1, 1, 0.9976365546218487) 0%, rgba(16, 16, 16, 1) 40%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a80101", endColorstr="#101010", GradientType=1);
      background-size: contain;
      background-repeat: no-repeat;
      margin: 0;
      box-sizing: border-box;
    }

    .wrapper {
      height: 100vh;
      margin: 0 auto;
    }

    .containerz {
      width: 100%;
      padding-top: 60px;
      position: relative;
      text-align: center;
    }

    .logo img {
      width: 400px;
      display: inline-block;
    }

    @media only screen and (max-width: 600px) {
      .logo img {
        width: 85%;
      }
    }

    .primary-cta {
      color: #ffffff;
      margin-top: 40px;
      text-align: center;
    }

    .aff-logos {
      width: 100px;
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
    }

    .aff-logos>img {
      width: 100px;
    }
  </style>
</head>

<body>
  <section class="wrapper">
    <div class="containerz">
      <div class="logo"><img src="https://s3.amazonaws.com/websample.blockv.io/samplevatoms/resources/find-unlimited/logo-white.png"
          alt="Find Unlimited 2020"></div>
      <h1 class="primary-cta">Coming soon!</h1>

    </div>
    <div class="aff-logos"><img src="https://s3.amazonaws.com/websample.blockv.io/samplevatoms/resources/find-unlimited/aff-logos.png"
        alt="powered by vodafone and blockv"></div>
  </section>
</body>

</html>